* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-base-white-bg: #f4fcff;
  --color-base-white: #fff;
  --color-base-gray-100: rgba(255, 255, 255, 0.2);
  --color-base-black-300: #202024;
  --color-base-black-400: #121214;
  --color-base-blue-100: #387e96;
  --color-base-blue-200: #065e7c;

  font-size: 62.5%;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white-bg);
}

#app {
  width: 43rem;
  margin: 0 auto;
}

.container {
  width: 100%;
  background-color: var(--color-base-blue-200);
  display: flex;
  align-items: center;
  height: 7.2rem;

  padding: 1.2rem 2.8rem;
  gap: 2.5rem;
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;

  border-radius: 50%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem 1.6rem;

  background-color: var(--color-base-gray-100);
  border: none;
  border-radius: 0.4rem;
  outline: none;

  font-size: 1.6rem;
  color: var(--color-base-white);
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  opacity: 0.56;
}

main img {
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
}

main .title {
  padding: 2.2rem;
}

main h1 {
  color: var(--color-base-black-300);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

main .action {
  display: flex;
  width: 4rem;
  height: 4rem;
  gap: 1.2rem;
  margin-bottom: 3.1rem;
  border-radius: 50%;
}

main p {
  color: var(--color-base-black-400);
  font-weight: 400;
  line-height: 160%;
}

.section-list {
  padding: 0 2.2rem 0 2.6rem;
}

.list-cats {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-top: 2.2rem;
  width: 38.2rem;
}

section h3 {
  color: var(--color-base-black-300);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

section p {
  color: var(--color-base-black-400);

  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;

  width: 21.5rem;
}

footer {
  background: var(--color-base-blue-200);
  padding: 1.6rem;
  margin-top: 3.9rem;
}

footer p {
  color: var(--color-base-white);
  width: 100%;
  text-align: center;
}

@media (min-width: 1020px) {
  body {
    width: 100%;
  }

  #app {
    width: 100%;

    display: grid;
    grid-template-areas:
      "header header header"
      "main main section"
      "footer footer footer";
  }

  #app header {
    grid-area: header;
  }

  form {
    width: 100%;
  }

  #app .main {
    grid-area: main;
    margin: 4.4rem 8rem;
  }

  #app section {
    margin: 0rem 0 10rem;
  }

  #app footer {
    grid-area: footer;
  }

  .container {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 11.2rem;
  }

  .action {
    display: flex;
    justify-content: center;
    justify-content: end;
    gap: 1.2rem;
  }

  .title-action {
    display: flex;
    justify-content: space-between;
  }

  main .title {
    margin-top: 3.2rem;
    margin-bottom: 3.9rem;
    padding: 0;
  }

  .main {
    display: flex;
  }
}
